# FiloSignApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystartpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystartpage/: FiloSignClasses.java  FirstFragment.java  ImageClassifier.java  MainActivity.java  RealPathUtil.java  SecondFragment.java  local.java  server.java
app/src/main/res/drawable/: ic_dropdown.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  local.xml  server.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystartpage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary345/: build.gradle
openCVLibrary345/java/: AndroidManifest.xml
openCVLibrary345/java/src/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java
sdk/java/src/org/opencv/imgproc/: Imgproc.java
