<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/imageView"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <org.opencv.android.JavaCameraView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/CameraView"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="65dp"
        android:visibility="visible"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/captureButton"
        app:layout_constraintVertical_bias="0.834"
        app:layout_constraintTop_toTopOf="@+id/CameraView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/CameraView"
        android:text="capture"
        android:onClick="captureOnClick"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_marginTop="72dp"
        android:background="#00000000"
        android:text="Prediction"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_height="144dp"
        android:layout_width="139dp"
        android:id="@+id/icon"
        android:visibility="invisible"
        app:layout_constraintVertical_bias="0.064"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Execution Time"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

</androidx.constraintlayout.widget.ConstraintLayout>